name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy
  - tensorflow
  - matplotlib
  - tqdm
  - jupyterlab
  - pip
  - pip:
    - ctimeit
    - rat-simulator
prefix: /home/vemundss/anaconda3/envs/ml
