name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3
  - numpy
  - scipy
  - matplotlib
  - tqdm
  - jupyterlab
  - pytorch
  - torchvision
  - imageio
  - pip
  - pip:
    - ctimeit
    - rat-simulator
prefix: /home/vemundss/anaconda3/envs/ml
